INPUT(
./release\win\.obj\main.o
./release\win\.obj\mainwindow.o
./release\win\.obj\recentdocuments.o
./release\win\.obj\preferencesdialog.o
./release\win\.obj\assistantxmlreader.o
./release\win\.obj\previewwidget.o
./release\win\.obj\textedit.o
./release\win\.obj\filecache.o
./release\win\.obj\utils.o
./release\win\.obj\plantumlqeditor_plugin_import.o
./release\win\.obj\qrc_plantumlqeditor.o
./release\win\.obj\moc_mainwindow.o
./release\win\.obj\moc_recentdocuments.o
./release\win\.obj\moc_preferencesdialog.o
./release\win\.obj\moc_assistantxmlreader.o
./release\win\.obj\moc_previewwidget.o
./release\win\.obj\moc_textedit.o
./release\win\.obj\moc_filecache.o
);
