<RCC>
    <qresource prefix="/">
        <file>resources/accessories-text-editor.png</file>
        <file>resources/application-exit.png</file>
        <file>resources/assistant-info.svg</file>
        <file>resources/assistant.svg</file>
        <file>resources/document-export.png</file>
        <file>resources/document-new.png</file>
        <file>resources/document-open.png</file>
        <file>resources/document-save-as.png</file>
        <file>resources/document-save.png</file>
        <file>resources/edit-copy.png</file>
        <file>resources/edit-redo.png</file>
        <file>resources/edit-undo.png</file>
        <file>resources/help-about.png</file>
        <file>resources/help-about-qt.png</file>
        <file>resources/help-hint.png</file>
        <file>resources/icon22.png</file>
        <file>resources/icon32.png</file>
        <file>resources/icon48.png</file>
        <file>resources/icon64.png</file>
        <file>resources/icon.ico</file>
        <file>resources/icon.svg</file>
        <file>resources/preferences-other.png</file>
        <file>resources/text-html.png</file>
        <file>resources/view-refresh.png</file>
        <file>resources/zoom-fit-best.png</file>
        <file>resources/zoom-fit-height.png</file>
        <file>resources/zoom-fit-width.png</file>
        <file>resources/zoom-in.png</file>
        <file>resources/zoom-original.png</file>
        <file>resources/zoom-out.png</file>
        <file>resources/zoom-draw.png</file>
    </qresource>
</RCC>
